<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="1200">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style >
       body{
        background-color: #18156A;
       }

.link1{
    text-decoration: none;
    color:white;
}



 
  #h2
  {
    font-size: 2em;
    color: #333;
    position: absolute;
    font-weight: 500;
    padding-left: 130px;
    padding-top: 230px;
  }
  #h2 span
  {
      animation: animate 1s linear infinite;

  }
  #h2 span:nth-child(1)
  {
    animation-delay: 0s;
  }
  #h2 span:nth-child(2)
  {
    animation-delay: 0.2s;
  }
  #h2 span:nth-child(3)
  {
    animation-delay: 0.4s;


  }
  #h2 span:nth-child(4)
  {
    animation-delay: 0.8s;
       padding-left: 20px;
    
  }
  #h2 span:nth-child(5)
  {
    animation-delay: 1s;
  }
  #h2 span:nth-child(6)
  {
    animation-delay: 1.2s;
  }
  #h2 span:nth-child(7)
  {
    animation-delay: 1.4s;
  }
  #h2 span:nth-child(8)
  {
    animation-delay: 1.6s;
  }
   #h2 span:nth-child(9)
  {
    animation-delay: 1.8s;
  }
   #h2 span:nth-child(10)
  {
    animation-delay: 2s;
  }
   #h2 span:nth-child(11)
  {
    animation-delay: 2.2s;
    padding-left: 40px;

  }
   #h2 span:nth-child(12)
  {
    animation-delay: 2.4s;
  }
   #h2 span:nth-child(13)
  {
    animation-delay: 2.6s;
  }
   #h2 span:nth-child(14)
  {
    animation-delay: 2.8s;
  }
   #h2 span:nth-child(15)
  {
    animation-delay: 3s;
  }
   #h2 span:nth-child(16)
  {
    animation-delay: 3.2s;
   
  }
   #h2 span:nth-child(17)
  {
    animation-delay: 3.4s;
   
  }
   #h2 span:nth-child(18)
  {
    animation-delay: 3.6s;
     padding-left: 40px;
  }
   #h2 span:nth-child(19)
  {
    animation-delay: 3.8s;
  }
   #h2 span:nth-child(20)
  {
    animation-delay: 4s;
  }
   #h2 span:nth-child(21)
  {
    animation-delay: 4.2s;
  }
   #h2 span:nth-child(22)
  {
    animation-delay: 4.4s;
  }
   #h2 span:nth-child(23)
  {
    animation-delay: 4.6s;
    
  }
  #h2 span:nth-child(24)
  {
    animation-delay: 4.8s;
    
  }
  #h2 span:nth-child(25)
  {
    animation-delay: 5s;
    
  }
    #h2 span:nth-child(26)
  {
    animation-delay: 5.2s;
     padding-left: 40px;
    
  }
    #h2 span:nth-child(27)
  {
    animation-delay: 5.4s;
     padding-left: 70px;
  }
    #h2 span:nth-child(28)
  {
    animation-delay: 5.6s;
    
  }
    #h2 span:nth-child(29)
  {
    animation-delay: 5.8s;
  }
    #h2 span:nth-child(30)
  {
    animation-delay: 6s;
    
  }
    #h2 span:nth-child(31)
  {
    animation-delay: 6.2s;
   
  }
    #h2 span:nth-child(32)
  {
    animation-delay: 6.4s;
     
    
  }
    #h2 span:nth-child(33)
  {
    animation-delay: 6.6s;
     padding-left: 40px;
   
  }
    #h2 span:nth-child(34)
  {
    animation-delay: 6.8s;
    
  }
    #h2 span:nth-child(35)
  {
    animation-delay: 7s;
     padding-left: 40px;
  }
    #h2 span:nth-child(36)
  {
    animation-delay: 7.2s;
    
  }
   #h2 span:nth-child(37)
  {
    animation-delay: 7.4s;
    
  }
   #h2 span:nth-child(38)
  {
    animation-delay: 7.6s;
    
  }
   #h2 span:nth-child(39)
  {
    animation-delay: 7.8s;
    
  }
   #h2 span:nth-child(40)
  {
    animation-delay: 8s;
     padding-left: 20px;
    
  }
   #h2 span:nth-child(41)
  {
    animation-delay: 8.2s;
    
  }
   #h2 span:nth-child(42)
  {
    animation-delay: 8.4s;
    
  }
  
  @keyframes animate
    {
      0%,80%
      {

        color: #fff;
        text-shadow: none;

      } 
      100%
      {
        color: #fff;
        text-shadow: 0 0 10px #fff,
                    0 0 20px #fff,
                    0 0 40px #fff,
                    0 0 80px #fff,
                    0 0 120px #fff,
                    0 0 160px #fff;
       
      }
    }/* pjesa e shkrimit me drite mbaron ketu*/
 #tabela tr td{
background-color: rgb(65, 63, 63);
background-image: url("photo/texture-2.png");
border-radius: 20px;
padding:20px;
color:rgb(245, 241, 241);
font-family:"Arial";
font-size: 18px;
box-shadow: 6px 8px 10px #222222;
}
#tabela{
  border-spacing: 40px;
 /*background-color:rgb(27, 27, 58);*/
  margin:20px;
  border-radius: 10px;
}

  .bttn, .bttn9{
    background-color: rgb(59, 58, 58);
    border: none;
    color: rgb(250, 240, 240);
    padding: 16px 32px;
    text-align: center;
    width:200px;
    font-size: 20px;
    margin: 4px 2px;
    transition: 0.5s;
    font-family: SteelfishRg-Bold;
  }
  
  .bttn:hover ,.bttn9:hover{
    background-color: #d1929b;
    color: rgb(90, 87, 87);
  }
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {

  width:500px;
  height:350px;
  position: relative;
  margin-left:800px;
  margin-top:100px;
}

/* Caption text */
.text {
  color: white;
  font-family:verdana;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 70px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


    </style>

    <title>Techstitution Project</title>
</head>

<body>
    <header class="mt-0 pt-0">
        <div class="bg-cover clearfix pt-3">
            <h2 class="logo">Capture Moments</h2>
            <nav class="nav nav-fill mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/fh5co" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/fh5co" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>


            <input type="text" id="nav-search" class="nav-search mx-auto" name="" class="form-control">
            <div class="ml-0 mr-0 pb-1">
                <nav class="navbar navbar-expand-md">

                    <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse"
                        aria-controls="my-nav" aria-expanded="false" onclick="myFunction(this)"
                        aria-label="Toggle navigation">
                        <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span>
                    </button>
                    <div id="my-nav" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">KRYEFAQJA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="article.html">LAJME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Camera.html">KAMERA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Life.html">JET&Euml</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">KONTAKT</a>
                            </li>
                            <li class="nav-item">
                                <form action="" method="POST">
                                    <div class="input-group mt-0 mx-auto" style="width:16px;">

                                        <div class="">
                                            <img src="assets/images/search-icon.png" id="toggle-search"
                                                class="ml-2 toggle-search" alt="search icon">
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
<br>
     <h2 id="h2">
        <div class="teksti2">
       <span>.</span>
        <span>.</span>
        <span>.</span>
        <span>b</span>
         <span>e</span>
         <span>c</span>
         <span>a</span>
         <span>u</span>
         <span>s</span>
         <span>e</span>
         <span></span>
         <span>e</span>
         <span>v</span>
         <span>e</span>
         <span>r</span>
         <span>y</span>
         <span></span>
         <span>p</span>
         <span>i</span>
         <span>c</span>
         <span>t</span>
         <span>u</span>
         <span>r</span>
         <span>e</span>
         <span></span>
         <br>
         <span>t</span>
         <span>e</span>
         <span>l</span>
         <span>l</span>
         <span>s</span>
         <span></span>
         <span>a</span>
         <span></span>
         <span>s</span>
         <span>t</span>
         <span>o</span>
         <span>r</span>
         <span>y</span>
         <span>.</span>
         <span>.</span>
         <span>.</span>
    </h2>
    </div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/images/photo1.jpg" style="width:500px;height:300px;border-radius:5px;border:1px solid gray;">
  <div class="text" ><a class="link1" target=_blank href="https://arborinfinity.com/starting-a-photography-business-will-be-easier-with-these-30-free-tips/" >Starting a Photography business</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/images/photo2.jpg" style="width:500px;height:300px;border-radius:5px;border:1px solid gray;">
  <div class="text"><a class="link1" target=_blank href="https://iso.500px.com/6-ways-to-stay-motivated-and-inspired-with-your-photography/">Ways to get motivated and inspired</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/images/photo3.jpg" style="width:500px;height:300px;border-radius:5px;border:1px solid gray;">
  <div class="text"><a class="link1" target=_blank href="https://kondosuites.com/2019/why-photography-is-truly-a-modern-art-form.htm">Photography truly an art form</a></div>
</div>
</div>

<div style="margin-left:1030px;position:absolute;top:570px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<table style="border-spacing: 40px;margin:10px;">
  <tr>
    <td>
      <div id="photo1">
      <img  src="assets/images/foto3.jpg" width="800px" height="500px" >
      </div>
      <div id="video1" style="display:none;">
      <video  src="assets/images/video1.mp4" autoplay controls width="800px" height="500px" muted></video>
      </div>
    </td>
    <td style="background-color:gray;padding:60px;padding-left:100px;">
      <p style="font-family:martellight;font-size:20px;color:black;line-height: 1.3;">FEATURED VIDEO:</p>
      <p style="font-family:Derivia Regular;font-size:30px;color:white;font-weight:bold;">Dasma epike dhe kinematike në YANGSHUO, Kinë</p>
      <p style="font-family:martellight;font-size:18px;color:black">Një aventurë dasme me një atmosferë partie dhe pamje vizatimore kinematografike</p>
      <br>
      <button class="bttn" type="button" onclick="myFunction()">Shiko videon</button>


    </td>
  </tr>
</table>

<table style="border-spacing: 40px;margin:10px;">
  <tr>
      <td style="background-color:gray;padding:60px;padding-left:100px;">
      <p style="font-family:martellight;font-size:20px;color:black;line-height: 1.3;">FEATURED VIDEO:</p>
      <p style="font-family:Derivia Regular;font-size:30px;color:white;font-weight:bold;">Dasma elegante dhe e ndjeshme e zemrës RIVIERA FRANC</p>
      <p style="font-family:martellight;font-size:18px;color:black">Një martesë mahnitëse elegante në Rivierën Franceze me diell, duke shfaqur disa zotime të fuqishme!</p>
      <br>
      <button class="bttn9" type="button" >Shiko videon</button>
    </td>
    <td>
      <div id="photo2">
      <img  src="assets/images/photo22.jpg" width="800px" height="500px" >
      </div>
      <div id="video2" style="display:none;">
      <video  src="assets/images/video2.mp4" autoplay controls width="800px" height="500px" muted></video>
      </div>
    </td>
  </tr>
</table>

 <table style="border-spacing: 30px;margin:25px;">
  <tr>
    <td style="text-align:center;padding-left:70px">
      <pre style="font-size:30px;color:black;font-family:forte;font-weight: bold;">
         Momentet e pezulluara
         në imazhe me shpirt
         Një trashëgimi e qëndrueshme 
      </pre>
      <pre style="text-align:center;font-size:18px;color:black;font-family:Objectivity Thin;padding-left:10px">
        si lule dhembin për pranverë
         zemra ime dëshiron nënën time
         me shume se cdo gje
         -rupi kaur
      </pre>
    </td>
    <td style="padding-left:180px">
       <pre style="font-size:20px;color:black;font-family:Objectivity Thin;line-height:1.5;">
        Qëndruar mbrapa, nostalgjik, i papërpunuar, 
        real - këto janë vetëm disa fjalë që do të 
        përdorja për të përshkruar fotografinë time.
        Kur bëhet fjalë për afrimin tim, unë i kanalizoj
        çdo imazh përmes thjerrëzave të dashurisë që kam
        për familjen time. Nëse po kërkoni një fotograf
        që shijon shumë portretet e lëmuara + të duhura,
        atëherë keni ardhur në vendin e gabuar. Unë jam 
        gjithçka për momentet ndërmjet; Unë lulëzoj në detaje.
       </pre>
    </td>
  </tr>
 </table>

    <br>
    <footer class="container-fluid pt-5">
        <div class="container">
            <h2 class="logo text-center">Capture Moments</h2>
            <nav class="nav nav-fill mx-auto mt-5">
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/fh5co" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://facebook.com/fh5co" target="_blank"><i
                            class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
                </li>
            </nav>
        </div>
       <div class="copyright mt-4">
            <p class="text-center">&copy; 2021 <a href="#" class="text-white">Capture Moments</a>. All Rights Reserved. Designed for <a href="https://freehtml5.co/shahala" target="_blank" class="text-white">Open Data Kosovo</a>.</p>
        </div>
    </footer>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/article.js"></script>
<script>
function myFunction() { 
var image = document.getElementById("photo1");
var video = document.getElementById("video1");
    image.style.display = "none";
    video.style.display = "block";
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".bttn9").click(function(){
    $("#photo2").hide();
    $("#video2").show();
  });
});
</script>


 <script>
var slideIndex = 0;
showSlides();


function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3500); 
}
</script>

    

</body>

</html>

